<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lovart</groupId>
        <artifactId>maildesk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>maildesk-application</artifactId>
    <name>maildesk-application</name>
    <description>Application services and use-case orchestration</description>

    <dependencies>
        <dependency>
            <groupId>com.lovart</groupId>
            <artifactId>maildesk-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovart</groupId>
            <artifactId>maildesk-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovart</groupId>
            <artifactId>maildesk-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>
