<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lovart</groupId>
        <artifactId>maildesk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>maildesk-domain</artifactId>
    <name>maildesk-domain</name>
    <description>Domain entities, mapper interfaces, domain services</description>

    <dependencies>
        <dependency>
            <groupId>com.lovart</groupId>
            <artifactId>maildesk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
        <!-- BaseMapper<T> + IPage live in mybatis-plus-core. Mappers in domain
             extend BaseMapper, so we need core on the compile classpath. -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
