# kol-mail-desk-v2-backend

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.app.yml  docker-compose.dev.yml  docker-compose.observability.yml  pom.xml
maildesk-application/: pom.xml
maildesk-application/src/main/java/com/lovart/maildesk/application/: package-info.java
maildesk-application/src/main/java/com/lovart/maildesk/application/ai/: AiApplicationService.java
maildesk-application/src/main/java/com/lovart/maildesk/application/audit/: AuditActionAspect.java  AuditLogService.java
maildesk-application/src/main/java/com/lovart/maildesk/application/board/: BoardApplicationService.java
maildesk-application/src/main/java/com/lovart/maildesk/application/config/: WorkbenchConfig.java  WorkbenchProperties.java
maildesk-application/src/main/java/com/lovart/maildesk/application/credential/: GoogleCredentialService.java
maildesk-application/src/main/java/com/lovart/maildesk/application/dto/: AiCheckRequest.java  AiCheckResult.java  AiDraftRequest.java  AiDraftResult.java  AiResultEnvelope.java  AiTranslateRequest.java  AiTranslateResult.java  BatchSendRequest.java  BatchSendResultDto.java  BoardFunnelStageDto.java  BoardKolDto.java  BoardKolLatestEmailDto.java  BoardKpiDto.java  BoardMemberRowDto.java  BoardPlatformSegmentDto.java  BoardStageDistributionDto.java  BoardSummaryDto.java  DepartTeamMemberResult.java  EmailDto.java  EmailTemplateDto.java  EmailUpdateRequest.java  FeishuSyncStatusDto.java  GmailSyncStatusDto.java  KolAssignRequest.java  KolAssignResult.java  KolDetailDto.java  KolDto.java  KolUpdateRequest.java  PageMetaDto.java  ProfileDto.java  ScheduledEmailCreateRequest.java  ScheduledEmailDto.java  ScheduledEmailListResponseDto.java  SendEmailRequest.java  SendEmailResultDto.java  TeamMemberDto.java  TeamMembersResponseDto.java  TeamProfileUpdateRequest.java  TeamProfileUpdateResponse.java  TemplateListResponseDto.java  (+5 more)
maildesk-application/src/main/java/com/lovart/maildesk/application/email/: EmailApplicationService.java
maildesk-application/src/main/java/com/lovart/maildesk/application/gmail/: GmailSendApplicationService.java  GmailSendExecutor.java  GmailSendPersistenceService.java
maildesk-application/src/main/java/com/lovart/maildesk/application/kol/: KolApplicationService.java
maildesk-application/src/main/java/com/lovart/maildesk/application/observability/: MaildeskMetrics.java
maildesk-application/src/main/java/com/lovart/maildesk/application/profile/: ProfileApplicationService.java
maildesk-application/src/main/java/com/lovart/maildesk/application/scheduled/: ScheduledEmailApplicationService.java  ScheduledEmailDispatchResult.java  ScheduledEmailDispatchService.java
maildesk-application/src/main/java/com/lovart/maildesk/application/support/: BoardDetailFilter.java  BoardOwnerScope.java  BoardWindow.java  EmailDedupe.java  EmailVisibilityPolicy.java  EntityMappers.java  StageCatalog.java  WorkbenchRules.java  package-info.java
maildesk-application/src/main/java/com/lovart/maildesk/application/team/: TeamApplicationService.java
maildesk-application/src/main/java/com/lovart/maildesk/application/template/: TemplateApplicationService.java  TemplateRenderContext.java  TemplateRenderService.java
maildesk-application/src/main/java/com/lovart/maildesk/application/workbench/: WorkbenchApplicationService.java
maildesk-application/src/test/java/com/lovart/maildesk/application/ai/: AiApplicationServiceTest.java
maildesk-application/src/test/java/com/lovart/maildesk/application/audit/: AuditActionAspectTest.java  AuditLogServiceTest.java
maildesk-application/src/test/java/com/lovart/maildesk/application/board/: BoardApplicationServiceAvailableMonthsTest.java  BoardApplicationServiceCompositionTest.java  BoardApplicationServiceDetailTest.java  BoardApplicationServiceMembersTest.java  BoardApplicationServiceScopeTest.java
maildesk-application/src/test/java/com/lovart/maildesk/application/credential/: GoogleCredentialServiceTest.java
maildesk-application/src/test/java/com/lovart/maildesk/application/email/: EmailApplicationServiceTest.java
maildesk-application/src/test/java/com/lovart/maildesk/application/gmail/: GmailSendApplicationServiceTest.java  GmailSendExecutorTest.java
maildesk-application/src/test/java/com/lovart/maildesk/application/kol/: KolApplicationServiceTest.java
maildesk-application/src/test/java/com/lovart/maildesk/application/observability/: MaildeskMetricsTest.java
maildesk-application/src/test/java/com/lovart/maildesk/application/profile/: ProfileApplicationServiceTest.java
maildesk-application/src/test/java/com/lovart/maildesk/application/scheduled/: ScheduledEmailApplicationServiceCancelTest.java  ScheduledEmailApplicationServiceCreateTest.java  ScheduledEmailDispatchServiceTest.java  ScheduledEmailRetryBackoffTest.java  ScheduledEmailStateMachineTest.java
maildesk-application/src/test/java/com/lovart/maildesk/application/support/: BoardDetailFilterTest.java  BoardOwnerScopeTest.java  EmailDedupeTest.java  EmailVisibilityPolicyTest.java
maildesk-application/src/test/java/com/lovart/maildesk/application/team/: TeamApplicationServiceAssignTest.java  TeamApplicationServiceDepartTest.java  TeamApplicationServicePoolAssignTest.java
maildesk-application/src/test/java/com/lovart/maildesk/application/template/: TemplateApplicationServiceTest.java  TemplateRenderServiceTest.java
maildesk-common/: pom.xml
maildesk-common/src/main/java/com/lovart/maildesk/common/: package-info.java
maildesk-common/src/main/java/com/lovart/maildesk/common/audit/: AuditAction.java
maildesk-domain/: pom.xml
maildesk-domain/src/main/java/com/lovart/maildesk/domain/: package-info.java
maildesk-integration/: pom.xml
maildesk-worker/: pom.xml
maildesk-worker/src/main/java/com/lovart/maildesk/worker/: MaildeskWorkerApplication.java
maildesk-worker/src/main/resources/: application-backfill.yml  application-migration.yml  application-observability.yml  application-seed.yml  application.yml
(+338 files in other folders)
