<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lovart</groupId>
        <artifactId>maildesk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>maildesk-common</artifactId>
    <name>maildesk-common</name>
    <description>Shared DTOs, enums, exceptions, utilities</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Shared TypeHandlers (JSONB / TEXT[] / PG ENUM) need MyBatis BaseTypeHandler.
             mybatis-plus-core transitively pulls in mybatis-core; provided so we do not
             force the rest of the module graph to expose mybatis at runtime. -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JsonbTypeHandler serializes via Jackson. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- PGobject for JSONB / PG ENUM round-trips. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
